{
  "name": "haunted",
  "version": "4.7.1",
  "description": "Hooks for web components",
  "main": "lib/haunted.js",
  "module": "lib/haunted.js",
  "type": "module",
  "scripts": {
    "build": "make",
    "preversion": "make",
    "server": "http-server -p 1991",
    "test-ci": "mocha-headless-chrome -f http://localhost:1991/test/test.html"
  },
  "files": [
    "haunted.js",
    "web.js",
    "core.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/haunted.git"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/haunted/issues"
  },
  "homepage": "https://github.com/matthewp/haunted#readme",
  "typings": "lib/haunted.d.ts",
  "devDependencies": {
    "@matthewp/compile": "^2.4.3",
    "http-server": "^0.12.0",
    "mocha-headless-chrome": "^2.0.3",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "lit-html": "^1.0.0"
  }
}
